1 N LX .
2 D HA .
3 E HA .
4 K HA .
5 R HA .
6 K HA .
7 R HA .
8 A HA .
9 E HA .
10 K HA .
11 A HA .
12 L HA .
13 Q HA .
14 R HA .
15 A HA .
16 Q HA .
17 E HA .
18 A HA .
19 E HA .
20 K HA .
21 K HA .
22 G LG .
23 D LB .
24 V HA .
25 E HA .
26 E HA .
27 A HA .
28 V HA .
29 R HA .
30 A HA .
31 A HA .
32 Q HA .
33 E HA .
34 A HA .
35 V HA .
36 R HA .
37 A HA .
38 A HA .
39 K HA .
40 E HA .
41 S HA .
42 G LG .
43 D LB .
44 N HA .
45 D HA .
46 V HA .
47 L HA .
48 H HA .
49 K HA .
50 V HA .
51 A HA .
52 Q HA .
53 Q HA .
54 A HA .
55 M HA .
56 R HA .
57 I HA .
58 A HA .
59 L HA .
60 E HA .
61 A HA .
62 M HA .
63 K HA .
64 Q HA .
65 G LG .
66 N LB .
67 H HA .
68 E HA .
69 V HA .
70 A HA .
71 Q HA .
72 K HA .
73 A HA .
74 L HA .
75 R HA .
76 V HA .
77 A HA .
78 R HA .
79 E HA .
80 A HA .
81 A HA .
82 E HA .
83 Q HA .
84 M LX R
0 V LX R
0 V LX R
85 N LX R
86 D HA .
87 V HA .
88 L HA .
89 R HA .
90 R HA .
91 V HA .
92 A HA .
93 L HA .
94 K HA .
95 A HA .
96 M HA .
97 I HA .
98 K HA .
99 A HA .
100 V HA .
101 Q HA .
102 A HA .
103 L HA .
104 L HA .
105 Q HA .
106 G LG .
107 N LB .
108 V HA .
109 E HA .
110 V HA .
111 A HA .
112 V HA .
113 K HA .
114 A HA .
115 A HA .
116 R HA .
117 V HA .
118 A HA .
119 V HA .
120 E HA .
121 A HA .
122 A HA .
123 K HA .
124 Q HA .
125 A HA .
126 G LG .
127 D LB .
128 Q HA .
129 D HA .
130 V HA .
131 L HA .
132 R HA .
133 Q HA .
134 V HA .
135 S HA .
136 E HA .
137 I HA .
138 A HA .
139 E HA .
140 H HA .
141 I HA .
142 S HA .
143 K HA .
144 F HA .
145 A HA .
146 K HA .
147 K HA .
148 Q HA .
149 G LG .
150 N LB .
151 S HA .
152 E HA .
153 V HA .
154 S HA .
155 E HA .
156 E HA .
157 A HA .
158 R HA .
159 K HA .
160 V HA .
161 A HA .
162 D HA .
163 E HA .
164 A HA .
165 K HA .
166 K HA .
167 Q HA .
168 T HA .
169 G LG .
170 D LX .
