1 P LX .
2 R HA .
3 E HA .
4 R HA .
5 L HA .
6 E HA .
7 E HA .
8 A HA .
9 E HA .
10 E HA .
11 R HA .
12 V HA .
13 E HA .
14 E HA .
15 I HA .
16 Y HA .
17 E HA .
18 L HA .
19 I HA .
20 D HA .
21 K HA .
22 A HA .
23 R HA .
24 K HA .
25 L HA .
26 Q HA .
27 E HA .
28 Q LA .
29 G LG .
30 N LB .
31 K HA .
32 E HA .
33 E HA .
34 A HA .
35 E HA .
36 K HA .
37 V HA .
38 L HA .
39 R HA .
40 E HA .
41 A HA .
42 R HA .
43 E HA .
44 Q HA .
45 I HA .
46 R HA .
47 E HA .
48 V HA .
49 T HA .
50 R HA .
51 E HA .
52 L HA .
53 E HA .
54 E HA .
55 I HA .
56 A HA .
57 K HA .
58 N LA .
59 S LB .
60 D LA .
61 T LB .
62 P HA .
63 V HA .
64 L HA .
65 A HA .
66 M HA .
67 R HA .
68 A HA .
69 A HA .
70 A HA .
71 L HA .
72 L HA .
73 L HA .
74 M HA .
75 L HA .
76 I HA .
77 I HA .
78 L HA .
79 L HA .
80 M HA .
81 M HA .
82 I HA .
83 A HA .
84 Q HA .
85 L HA .
86 L HA .
87 Q HA .
88 E HA .
89 Q LA .
90 G LG .
91 N LB .
92 K HA .
93 E HA .
94 E HA .
95 A HA .
96 E HA .
97 K HA .
98 V HA .
99 K HA .
100 R HA .
101 E HA .
102 A HA .
103 Q HA .
104 E HA .
105 L HA .
106 I HA .
107 K HA .
108 R HA .
109 L HA .
110 Q HA .
111 E HA .
112 L HA .
113 L HA .
114 K HA .
115 K HA .
116 L HA .
117 I HA .
118 D LX R
0 V LX R
0 V LX R
0 V LX R
0 V LX R
119 P LX R
120 E HA .
121 L HA .
122 A HA .
123 L HA .
124 R HA .
125 A HA .
126 A HA .
127 L HA .
128 Q HA .
129 L HA .
130 I HA .
131 L HA .
132 R HA .
133 I HA .
134 A HA .
135 L HA .
136 L HA .
137 I HA .
138 L HA .
139 I HA .
140 A HA .
141 V HA .
142 Q HA .
143 L HA .
144 F HA .
145 L HA .
146 Q LA .
147 G LG .
148 N LB .
149 K HA .
150 E HA .
151 E HA .
152 A HA .
153 E HA .
154 K HA .
155 V HA .
156 L HA .
157 R HA .
158 E HA .
159 A HA .
160 T HA .
161 E HA .
162 L HA .
163 I HA .
164 K HA .
165 R HA .
166 V HA .
167 T HA .
168 E HA .
169 L HA .
170 L HA .
171 E HA .
172 K HA .
173 I HA .
174 A HA .
175 K HA .
176 N LA .
177 S LB .
178 D LA .
179 T LB .
180 P HA .
181 E HA .
182 L HA .
183 A HA .
184 K HA .
185 L HA .
186 A HA .
187 A HA .
188 I HA .
189 M HA .
190 L HA .
191 H HA .
192 V HA .
193 L HA .
194 I HA .
195 I HA .
196 L HA .
197 L HA .
198 K HA .
199 A HA .
200 I HA .
201 A HA .
202 I HA .
203 M HA .
204 L HA .
205 Q HA .
206 V HA .
207 E LA .
208 G LG .
209 N LB .
210 E HA .
211 D HA .
212 E HA .
213 A HA .
214 E HA .
215 K HA .
216 V HA .
217 K HA .
218 E HA .
219 E HA .
220 A HA .
221 K HA .
222 E HA .
223 L HA .
224 E HA .
225 E HA .
226 R HA .
227 V HA .
228 R HA .
229 E HA .
230 L HA .
231 E HA .
232 E HA .
233 R HA .
234 I HA .
235 R HA .
236 K HA .
237 N LA .
238 S LB .
239 D LA .
240 T LX .
